.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-item {
    background-color: grey;
    font-size: 150px;
    color: rgb(119, 25, 25);
    grid-column: 2/3;
    grid-row: 1/2;
}
.title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 200px;
    text-align: center;
    z-index: 1;
}
.image {
    grid-column: 1/2;
    grid-row: 1/2;
}
p {
    position: relative;
    bottom: -250px;
    left: 150px;
}